# itsrunnerbgl

./: ItsRunnerBgl.sln  README.md
ItsRunner.DbOrganizerWorker/: ItsRunner.DbOrganizerWorker.csproj  Program.cs  WorkerCommandManager.cs
ItsRunner.DbWorker/: ItsRunner.DbWorker.csproj  Program.cs  WorkerCommandManager.cs
ItsRunner.DbWorker/Properties/PublishProfiles/: BglDbWorker - Web Deploy.pubxml
ItsRunnerBgl.Api/: ItsRunnerBgl.Api.csproj  Program.cs  Startup.cs
ItsRunnerBgl.Api/Controllers/: AccountController.cs  ActivityController.cs  ActivityPageController.cs  HomeController.cs  ManageController.cs  TelemetryController.cs  TelemetryPageController.cs  UserController.cs  UserPageController.cs
ItsRunnerBgl.Api/Data/: ApplicationDbContext.cs
ItsRunnerBgl.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ItsRunnerBgl.Api/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ItsRunnerBgl.Api/Models/: ApplicationUser.cs  ErrorViewModel.cs
ItsRunnerBgl.Api/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  (+2 more)
ItsRunnerBgl.Api/Properties/: launchSettings.json
ItsRunnerBgl.Api/Services/: CommandResponsesHub.cs  CommandResponsesService.cs  EmailSender.cs  IEmailSender.cs  ISignalRRegistry.cs  OrganizerHub.cs  OrganizerReceiver.cs  OrganizerService.cs  SignalRRegistry.cs
ItsRunnerBgl.Api/Views/: _ViewImports.cshtml
ItsRunnerBgl.Db/: Activity.sql  ItsRunnerBgl.Db.jfm  ItsRunnerBgl.Db.refactorlog  ItsRunnerBgl.Db.sqlproj  PhotoOld.sql  Telemetry.sql  User.sql  UserActivity.sql
ItsRunnerBgl.Models/: ItsRunnerBgl.Models.csproj
ItsRunnerBgl.Models/Models/: Activity.cs  PhotoOld.cs  Telemetry.cs  User.cs  UserActivity.cs
ItsRunnerBgl.Models/Repositories/: ActivityRepository.cs  IActivityRepository.cs  IRepositoryBase.cs  ITelemetryRepository.cs  IUserRepository.cs  TelemetryRepository.cs  UserRepository.cs
ItsRunnerBgl.Organizer/: ItsRunnerBgl.Organizer.csproj  Program.cs  Startup.cs
ItsRunnerBgl.Organizer/Controllers/: AccountController.cs  ActivityController.cs  ActivityPageController.cs  HomeController.cs  ManageController.cs  TelemetryController.cs
ItsRunnerBgl.Organizer/Data/: ApplicationDbContext.cs
ItsRunnerBgl.Organizer/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ItsRunnerBgl.Organizer/Models/: ApplicationUser.cs  ErrorViewModel.cs
ItsRunnerBgl.Organizer/Properties/: launchSettings.json
ItsRunnerBgl.Organizer/Services/: EmailSender.cs  IEmailSender.cs  ISignalRRegistry.cs  OrganizerHub.cs  OrganizerReceiver.cs  OrganizerService.cs  SignalRRegistry.cs
ItsRunnerBgl.Organizer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ItsRunnerBgl.QueueHandler/: ApiRequest.cs  BlobManager.cs  EventHubManager.cs  IEventHubManager.cs  IQueueManager.cs  IServiceBusManager.cs  ItsRunnerBgl.Utility.csproj  QueueElement.cs  QueueManager.cs  ServiceBusManager.cs
ItsRunnerBgl.ViewModels/: ActivityActionViewModel.cs  ActivityCreateViewModel.cs  ActivityIdViewModel.cs  ActivityJoinViewModel.cs  ActivityStringViewModel.cs  ItsRunnerBgl.ViewModels.csproj  SignalRRedirectViewModel.cs  TelemetrySendViewModel.cs  UserPhotoUpdateFormViewModel.cs  UserPhotoUpdateViewModel.cs
docs/: Descrizione del progetto.docx
(+65 files in other folders)
